;; Sustainable Energy Marketplace
;; Description: Smart contract for trading renewable energy credits and certificates

;; Constants and Error Codes
(define-constant ERR-NOT-AUTHORIZED (err u1))
(define-constant ERR-INVALID-AMOUNT (err u2))
(define-constant ERR-INSUFFICIENT-BALANCE (err u3))
(define-constant ERR-ASSET-NOT-FOUND (err u4))
(define-constant ERR-LISTING-NOT-FOUND (err u5))
(define-constant ERR-INVALID-PRICE (err u6))
(define-constant ERR-ALREADY-VERIFIED (err u7))
(define-constant ERR-NOT-VERIFIED (err u8))
(define-constant ERR-EXPIRED (err u9))
(define-constant ERR-ALREADY-EXISTS (err u10))
